plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.telprotect"
        minSdkVersion 29  // Android 10
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    signingConfigs {
        release {
            // 支持从环境变量或本地属性读取签名信息
            def keystoreFile = System.getenv("KEYSTORE_FILE") ?: "../telprotect.keystore"
            def keystorePassword = System.getenv("KEYSTORE_PASSWORD") ?: "123456"
            def keyAlias = System.getenv("KEY_ALIAS") ?: "telprotect"
            def keyPassword = System.getenv("KEY_PASSWORD") ?: "123456"
            
            storeFile file(keystoreFile)
            storePassword keystorePassword
            keyAlias keyAlias
            keyPassword keyPassword
        }
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
} 